# ??? ??
server.port = 8080

# 1. JDBC : Java Database Connection
#  - 1. Driver ??? ????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#  - 2. DB Server URL ??
#       DB ?? - create database jpaexample;
spring.datasource.url = jdbc:mysql://localhost:3306/korweb

#  - 3. ??? DB Server username
spring.datasource.username =root

#  - 4. ??? DB Server password
#       ???? : = ?? ???? ?? ??
spring.datasource.password =1234

# ?? ??? ? ?? ???/??? ?? ??
# spring.jpa.hibernate.ddl-auto = create
# ?? ??? ? ?? ???/???? ???? ??/??
spring.jpa.hibernate.ddl-auto = update

# 4. sample Data insert
# - ??? ??? ? data.sql ??? ???? ??
spring.sql.init.mode=always
# - ??? ??? ?? ???? ??? ?? ??? data.sql ??? ???? ??.
spring.jpa.defer-datasource-initialization=true


#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

