# 1. ??? port
server.port = 8080
# 2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/korweb
spring.datasource.username = root
spring.datasource.password = 070412Thu!

# 3. JPA DDL AUTO
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# 4. sample Data insert
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true


#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 5. mybatis mapping, XML File Location
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

#OATUH2 KAKAO
spring.security.oauth2.client.registration.kakao.client-id =1148775feaf91d8f856e2ffdb96474af
spring.security.oauth2.client.registration.kakao.client-secret =6IYogoQCy69iZefPgUbeqwKPmLfw2uaa
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

